//
//  Buffer.dl
//  Created by David on 6/24/16.
//

@import {
    'gl.dl',
    'Vec.dl'
}

BufferVertex u32 = GL_ARRAY_BUFFER
BufferIndex u32 = GL_ELEMENT_ARRAY_BUFFER
BufferInterface u32 = GL_UNIFORM_BUFFER

Buffer struct
{
	id u32
    buffertype u32
    length i64
    ptr voidptr
}

Buffer fn(buffertype u32, length i64) Buffer
{
	buffer Buffer
    glGenBuffers(1, &buffer.id)
    buffer.buffertype = buffertype
    buffer.length = length
    return buffer
}

Map fn(buffer ref Buffer, begin i64, length i64) voidptr
{
	glBindBuffer(buffer.buffertype, buffer.id)
    buffer.ptr = glMapBufferRange(buffer.buffertype, begin, length, u32(i64(GL_MAP_WRITE_BIT) | i64(GL_MAP_UNSYNCHRONIZED_BIT)))
    return buffer.ptr
}

Unmap fn(buffer Buffer)
{
	glBindBuffer(buffer.buffertype, buffer.id)
    glUnmapBuffer(buffer.buffertype)
}

Resize fn(buffer Buffer, size i64)
{
    glBindBuffer(buffer.buffertype, buffer.id)
    glBufferData(buffer.buffertype, size, cast(voidptr, 0), GL_DYNAMIC_DRAW)
}
