//
//  Math.dl
//  Created by David on 6/25/16.
//

@import {
	"Quaternion.dl",
	"Vec.dl",
}
@extern 
{
    fn cosf(float32 v) float32
    fn sinf(float32 v) float32
    fn tanf(float32 v) float32

    fn fabsf(float32 v) float32
    fn sqrtf(float32 v) float32
}

float32 PI = 3.1415926535897

fn sqrt(float32 f) float32 {
	return sqrtf(f)
}

fn abs(float32 f) float32 {
	return fabsf(f)
}

fn cos(float32 f) float32 {
	return cosf(f)
}
fn sin(float32 f) float32 {
	return sinf(f)
}
fn tan(float32 f) float32 {
	return tanf(f)
}
