@import {
	'Lexer.dl'
}

Module struct
{
	path str
}

Project struct
{
	files DynamicArray(Module^)
}

ContainsFile fn(self ref Project, path str) Module^ {
	for i64(0) .. self.files.length {
		if Equal(self.files[it].path, path)
		{
			return self.files[it]
		}
	}
	return cast(Module^, 0)
}

AddFile fn(self ref Project, path str) Module^
{
	hasFile Module^ = self.ContainsFile(path)
	if hasFile {
		return hasFile
	}

	file Module^ = new(Module)
	file.path = path
	self.files.Push(file)
	return file
}

PrintLines fn(self ref Project, position Position, lines i64) {
	if position.file == 0 {
		Println('Internal position: (' + String(position.line) + ', '+ String(position.line) + ')')
		return
	}

	file File^ = FileOpen(self.files[position.file-1].path.chars, 'r'.chars)

	buffer i8^ = Alloc(i8, 1024)


	for i64(1) .. position.line + lines {

		ret i8^ = GetLine(file, buffer, 1024)

		if it == position.line {

			// offset for side number
			len i64 = String(it).length
			for i64(0) .. len {
				Errornl('•')
			}
			
			for i64(0) .. position.column - 1 {
				if ^(ret + it) == Char('\t') {
					Errornl('•••')
					len = len + 3 
				}
				else {
					Errornl('•') 
					len = len + 1
				}
			}

			Errornl('  ▼  ' )
			for i64(0) .. 93 - len{
				Errornl('•') 
			}
			Println('')
		}
		if it >= position.line && cast(i64, ret) {
			Print(String(it) + '  ')  // print side number
			Print(String(buffer))
		}
	}
}