
@import {
	'Expr.dl'
}

Type struct
{
    kind i32
}

TypeIdentifier struct {
    super Type
    ident str
    spec Expr^
}

TypeIdentifier fn() TypeIdentifier^
{
    self TypeIdentifier^ = new(TypeIdentifier)
    self.super.kind = Id(TypeIdentifier)
    return self
}
Init fn(self ref TypeIdentifier) {
    self.super.kind = Id(TypeIdentifier)
}

TypeFunctions struct {
    super Type
    functions DynamicArray(Function^)
}

TypeFunctions fn() TypeFunctions^
{
    self TypeFunctions^ = new(TypeFunctions)
    self.super.kind = Id(TypeFunctions)
    return self
}

TypeRef struct {
    super Type
    reference Type^
}
Init fn(self ref TypeRef) {
    self.super.kind = Id(TypeRef)
}
TypeOption struct {
    super Type
    reference Type^
}
Init fn(self ref TypeOption) {
    self.super.kind = Id(TypeOption)
}

TypeGeneric struct {
    super Type
    ident TypeIdentifier^
    constraints DynamicArray(Type^)

    spec Expr^ // Resolved spec
}

Init fn(self ref TypeGeneric) {
    self.constraints.Init()
    self.super.kind = Id(TypeGeneric)
}

TypeAny struct {
    super Type
    ident str
    reference Type^
}
Init fn(self ref TypeAny) {
    self.super.kind = Id(TypeAny)
}

TypeType struct {
    super Type
    reference Type^
}
Init fn(self ref TypeType) {
    self.super.kind = Id(TypeType)
}


