
@import { 
	'Expr.dl'
}

Identifier struct
{
    super Expr
    ident str
    reference Expr^
}

Identifier fn() Identifier^
{
    self Identifier^ = new(Identifier)
    self.super.kind = Id(Identifier)
    return self
}

Variable struct
{
    super Expr
    ident str
    assign Expr^
}
Init fn(self ref Variable)
{
    self.super.kind = Id(Variable)
}
Variable fn() Variable^
{
    self Variable^ = new(Variable)
    self.super.kind = Id(Variable)
    return self
}

Assign struct
{
    super Expr
    left Expr^
    right Expr^
}

Init fn(self ref Assign)
{
    self.super.kind = Id(Assign)
}
