//
//  Conversions.dl
//  Created by David on 10/20/16.
//

fn int(uint8 i) int 		{ return cast(i, int) }
fn int(uint32 i) int 		{ return cast(i, int) }
fn int(uint i) int 			{ return cast(i, int) }
fn int(int8 i) int 			{ return cast(i, int) }
fn int(int32 i) int 		{ return cast(i, int) }
fn int(int i) int 			{ return cast(i, int) }
fn int(float32 i) int 		{ return cast(i, int) }

fn int32(uint8 i) int32 	{ return cast(i, int32) }
fn int32(uint32 i) int32 	{ return cast(i, int32) }
fn int32(uint i) int32 		{ return cast(i, int32) }
fn int32(int8 i) int32 		{ return cast(i, int32) }
fn int32(int32 i) int32 	{ return cast(i, int32) }
fn int32(int i) int32 		{ return cast(i, int32) }
fn int32(float32 i) int32 	{ return cast(i, int32) }

fn int8(uint8 i) int8 		{ return cast(i, int8) }
fn int8(uint32 i) int8 		{ return cast(i, int8) }
fn int8(uint i) int8 		{ return cast(i, int8) }
fn int8(int8 i) int8 		{ return cast(i, int8) }
fn int8(int32 i) int8 		{ return cast(i, int8) }
fn int8(int i) int8 		{ return cast(i, int8) }
fn int8(float32 i) int8 	{ return cast(i, int8) }

fn uint8(uint8 i) uint8 	{ return cast(i, uint8) }
fn uint8(uint32 i) uint8 	{ return cast(i, uint8) }
fn uint8(uint i) uint8 		{ return cast(i, uint8) }
fn uint8(int8 i) uint8 		{ return cast(i, uint8) }
fn uint8(int32 i) uint8 	{ return cast(i, uint8) }
fn uint8(int i) uint8 		{ return cast(i, uint8) }
fn uint8(float32 i) uint8 	{ return cast(i, uint8) }

fn uint32(uint8 i) uint32 	{ return cast(i, uint32) }
fn uint32(uint32 i) uint32 	{ return cast(i, uint32) }
fn uint32(uint i) uint32	{ return cast(i, uint32) }
fn uint32(int8 i) uint32 	{ return cast(i, uint32) }
fn uint32(int32 i) uint32 	{ return cast(i, uint32) }
fn uint32(int i) uint32 	{ return cast(i, uint32) }
fn uint32(float32 i) uint32 { return cast(i, uint32) }

fn uint(uint8 i) uint 		{ return cast(i, uint) }
fn uint(uint32 i) uint 		{ return cast(i, uint) }
fn uint(uint i) uint 		{ return cast(i, uint) }
fn uint(int8 i) uint 		{ return cast(i, uint) }
fn uint(int32 i) uint 		{ return cast(i, uint) }
fn uint(int i) uint 		{ return cast(i, uint) }
fn uint(float32 i) uint 	{ return cast(i, uint) }

fn float32(uint8 i) float32 	{ return cast(i, float32) }
fn float32(uint32 i) float32 	{ return cast(i, float32) }
fn float32(uint i) float32 		{ return cast(i, float32) }
fn float32(int8 i) float32 		{ return cast(i, float32) }
fn float32(int32 i) float32 	{ return cast(i, float32) }
fn float32(int i) float32 		{ return cast(i, float32) }
fn float32(float32 i) float32 	{ return cast(i, float32) }
fn float32(float64 i) float32 	{ return cast(i, float32) }

fn float64(uint8 i) float64 	{ return cast(i, float64) }
fn float64(uint32 i) float64 	{ return cast(i, float64) }
fn float64(uint i) float64 		{ return cast(i, float64) }
fn float64(int8 i) float64 		{ return cast(i, float64) }
fn float64(int32 i) float64 	{ return cast(i, float64) }
fn float64(int i) float64 		{ return cast(i, float64) }
fn float64(float32 i) float64 	{ return cast(i, float64) }
fn float64(float64 i) float64 	{ return cast(i, float64) }

// fn TO(uint8 i) TO 		{ return cast(i, TO) }
// fn TO(uint32 i) TO 		{ return cast(i, TO) }
// fn TO(uint i) TO 		{ return cast(i, TO) }
// fn TO(int8 i) TO 		{ return cast(i, TO) }
// fn TO(int32 i) TO 		{ return cast(i, TO) }
// fn TO(int i) TO 		{ return cast(i, TO) }
// fn TO(float32 i) TO 	{ return cast(i, TO) }